/* Raquel Serratos
CSC 455
Assignment 3 & 4 */
@import url('https://fonts.googleapis.com/css2?family=Atma:wght@300;400;500;600;700&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Londrina+Shadow&family=Londrina+Solid:wght@100;300;400;900&display=swap');

:root {
  --main-text-color: white;
  --secondary-text-color: black;

  --main-color: #fff;
  /* --secondary-color: #08abc0; */
  --third-color: #60495a;
  --fourth-color: #3f3244;
  --fifth-color: #2f2235;

  --header-background: white;
}

.darkMode {
  --main-text-color: black;
  --secondary-text-color: white;
  
  --fifth-color: #D1BECF;
  --fourth-color: #C9B6BE;
  --third-color: #fff;
  --secondary-color: #60495a;
  --main-color: #2f2235;

  --header-background: #3f3244;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: grid;
  background: radial-gradient(
    circle,
    var(--third-color) 0%,
    var(--fifth-color) 100%
  );
  text-align: center;
  font-family: "Atma", system-ui;
}

header {
  background-color: var(--header-background);
  color: var(--secondary-text-color);
  font-family: "Londrina Shadow", sans-serif;
  font-weight: 100;
  font-size: 2rem;
  font-style: normal;

  padding-top: 4rem;
  padding-bottom: 15px;
  margin-bottom: 20px;
}

section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: var(--main-text-color)
}

div.toggleContainer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 0rem 2rem;
  font-size: 0.8rem;
}

button.clear {
  display: inline-block;
  border: none;
  border-radius: 10%;
  padding: 0.5rem 1rem;
  margin: 0 1rem;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  font-size: 1rem;
  font-family: "Atma", system-ui;
  font-weight: 600;
  text-align: center;
}

div.buttons {
  display: inline-block;
  margin-top: 2rem;
}

div.buttons button,
.clear {
  display: inline-block;
  background-color: var(--fifth-color);
  border: none;
  border-radius: 10%;
  width: 8rem;
  padding: 0.5rem 1rem;
  margin: 0 1rem;
  cursor: pointer;
  font-family: "Atma", system-ui;
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--main-text-color);
  text-align: center;
  text-decoration: none;
}

div.buttons button:hover,
.clear:hover {
  background-color: var(--fourth-color);
  color: var(--main-text-color);
  transition: all 0.3s ease;
  transform: scale(1.05);
}

div.buttons button:active,
.clear:active {
  background-color: var(--main-color);
  color: var(--secondary-text-color);
  transform: scale(0.95);
}

div.result {
  display: flex;
  flex-direction: column;
  min-width: 400px;
  border-radius: 0.2rem;
  padding: 20px;
  font-size: 2rem;
  color: var(--main-text-color);
  text-align: center;
}

div.currentResults {
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
  justify-content: center;
  align-items: center;
  justify-content: space-between;
}

div.userContainer,
div.computerContainer {
  display: flex;
  flex-direction: column;
}

h2.resultHeader {
  padding-bottom: 0.5rem;
  font-size: 2rem;
  font-weight: 400;
  color: var(--main-text-color);
}

div.userResult,
div.computerResult {
  background-color: whitesmoke;
  width: 150px;
  height: 150px;
  border: 0.2rem inset var(--third-color);
  border-radius: 0.5rem;
  place-content: center;
  font-size: 4rem;
}

div.outcomeContainer {
  color: var(--main-text-color);
  margin-top: 2rem;
  padding-top: 1rem;
  padding-bottom: 1rem;
}

p.outcome {
  font-family: "Londrina Solid", sans-serif;
  font-size: 4rem;
  font-weight: 600;
}

#rounds {
  font-size: medium;
}

div.scoreboard {
  display: flex;
  justify-content: space-around;
  text-align: center;
  width: 99%;
  background: #2f2235;
  background: linear-gradient(
    90deg,
    rgba(47, 34, 53, 1) 0%,
    rgba(63, 50, 68, 1) 6%,
    rgba(96, 73, 90, 1) 50%,
    rgba(63, 50, 68, 1) 94%,
    rgba(47, 34, 53, 1) 100%
  );
  border-radius: 0.5rem;
  box-shadow: 10px 10px 10px #2f2235;
  padding: 1rem;
  color: white;
  font-size: 2rem;
}

/* Toggle Switch */

.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

input:checked + .slider {
  background-color: #2f2235;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2f2235;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}